<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuracoes de Perfil</title>

  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <header class="header-perfil">
      <div class="volta">
        <a href="home.html"><i class="bx bx-left-arrow-alt"></i></a>
        <h1>Configurar Conta</h1>
      </div>

      <div class="foto">
        <i class="bx bxs-user-circle" id="perfil"></i>
        <i class="bx bxs-camera" id="camera"></i>
      </div>
    </header>

    <main class="main-perfil">
      <div class="texto">
        <h2>Login</h2>
      </div>
      <div class="item-mp">
        <div class="text-group">
          <h3>CPF</h3>
          <span>039.998.181-80</span>
        </div>
      </div>
      <div class="item-mp">
        <div class="text-group">
          <h3>Telefone</h3>
          <span>(67) 99210-4272</span>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
      <div class="item-mp">
        <div class="text-group">
          <h3>E-mail</h3>
          <span>Nenhum email cadastrado</span>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
      <div class="item-mp">
        <div class="text-group">
          <h3>Senha</h3>
          <input type="password" value="13245">
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
    </main>

    <footer class="footer-perfil">
      <div class="texto">
        <h2>Permissoes</h2>
      </div>
      <div class="item-fp">
        <h3>Localizacao</h3>
        <span>Desabilitado</span>
      </div>
      <div class="item-fp">
        <h3>Camera</h3>
        <span>Ativado</span>
      </div>
      <div class="item-fp">
        <h3>Armazenamento</h3>
        <span>Ativado</span>
      </div>
    </footer>
  </div>
</body>

</html>