<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Meu ponto</title>

  <!-- External CSS stylesheets -->

  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <!-- Header -->

    <header id="header">
      <!-- Menu Icon -->

      <div class="menu">
        <button type="button" id="btn-menu">
          <i class='bx bx-menu'></i>
        </button>
      </div>

      <!-- Logo -->

      <div class="logo">
        <i class="bx bxl-xing"></i>
      </div>

      <!-- Chat Icon-->

      <div class="chat">
        <a href="chat.html"><i class="bx bxs-chat"></i></a>
      </div>
    </header>

    <!-- Sidebar -->

    <aside id="aside">
      <!-- User Profile-->

      <div class="perfil">
        <i class="bx bxs-user-circle"></i>

        <div class="span-group">
          <span class="nome">Pedro</span>
          <span class="cpf">033.665.151-55</span>
        </div>
      </div>

      <!-- Menu -->

      <div class="menu">
        <a href="configuracoes.html">Configurar perfil</a><br>
        <a href="index.html">Sair<i class='bx bx-power-off'></i></a>
      </div>
    </aside>

    <!-- Main Section -->

    <section id="section">
      <h3>Meu ponto</h3>

      <div class="informacoes">
        <div class="info-l">
          Saldo Banco de Horas <span>+ 0 minutos</span>
        </div>
        <div class="info-r">
          <div class="info-group">
            <div class="cima">Escala</div>
            <div class="baixo">11:00/15:00/15:30/18:00</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->

    <main id="main">
      <div class="main-header">
        <div class="select">
          <span>06/2023</span>
          <i class='bx bx-chevron-down'></i>
        </div>

        <div class="informacoes">
          <i class="bx bx-info-circle"></i>
        </div>
      </div>

      <div class="table">
        <!-- Table Rows-->

        <div class="row">
          <div class="cell">
            <div class="cima">Quarta</div>
            <div class="baixo">21/06</div>
          </div>
          <div class="cell">11:02</div>
          <div class="cell">15:03</div>
          <div class="cell">15:31</div>
          <div class="cell">18:00</div>
          <div class="cell"><i class='bx bx-check'></i></i></div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Terça</div>
            <div class="baixo">20/06</div>
          </div>
          <div class="cell">11:00</div>
          <div class="cell">15:01</div>
          <div class="cell">15:29</div>
          <div class="cell">-</div>
          <div class="cell">
            <i class='bx bx-info-square' id="vermelho"></i>
            <div id="ausencia">Ausência de marcação</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Segunda</div>
            <div class="baixo">19/06</div>
          </div>
          <div class="cell">11:17</div>
          <div class="cell">15:00</div>
          <div class="cell">15:30</div>
          <div class="cell">18:00</div>
          <div class="cell">
            <i class='bx bx-info-square' id="laranja"></i>
            <div id="inconstencia">Inconsistência</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Domingo</div>
            <div class="baixo">18/06</div>
          </div>
          <div class="cell">-</div>
          <div class="cell">-</div>
          <div class="cell">-</div>
          <div class="cell">-</div>
          <div class="cell"><i class='bx bx-minus'></i></div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Sábado</div>
            <div class="baixo">17/06</div>
          </div>
          <div class="cell">11:09</div>
          <div class="cell">-</div>
          <div class="cell">15:30</div>
          <div class="cell">18:00</div>
          <div class="cell">
            <i class='bx bx-info-square' id="vermelho"></i>
            <div id="ausencia">Ausência de marcação</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Sexta</div>
            <div class="baixo">16/06</div>
          </div>
          <div class="cell">11:00</div>
          <div class="cell">15:23</div>
          <div class="cell">15:50</div>
          <div class="cell">18:00</div>
          <div class="cell">
            <i class='bx bx-info-square' id="laranja"></i>
            <div id="inconstencia">Inconsistência</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Quinta</div>
            <div class="baixo">15/06</div>
          </div>
          <div class="cell">11:10</div>
          <div class="cell">15:03</div>
          <div class="cell">15:33</div>
          <div class="cell">18:00</div>
          <div class="cell"><i class='bx bx-check'></i></i></div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Quarta</div>
            <div class="baixo">14/06</div>
          </div>
          <div class="cell">11:55</div>
          <div class="cell">15:01</div>
          <div class="cell">15:30</div>
          <div class="cell">18:00</div>
          <div class="cell">
            <i class='bx bx-info-square' id="laranja"></i>
            <div id="inconstencia">Inconsistência</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Terça</div>
            <div class="baixo">13/06</div>
          </div>
          <div class="cell">11:09</div>
          <div class="cell">-</div>
          <div class="cell">15:30</div>
          <div class="cell">18:00</div>
          <div class="cell">
            <i class='bx bx-info-square' id="vermelho"></i>
            <div id="ausencia">Ausência de marcação</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Segunda</div>
            <div class="baixo">12/06</div>
          </div>
          <div class="cell">11:01</div>
          <div class="cell">15:26</div>
          <div class="cell">15:45</div>
          <div class="cell">18:00</div>
          <div class="cell">
            <i class='bx bx-info-square' id="laranja"></i>
            <div id="inconstencia">Inconsistência</div>
          </div>
        </div>

        <!-- Table Row -->

        <div class="row">
          <div class="cell">
            <div class="cima">Domingo</div>
            <div class="baixo">11/06</div>
          </div>
          <div class="cell">-</div>
          <div class="cell">-</div>
          <div class="cell">-</div>
          <div class="cell">-</div>
          <div class="cell"><i class='bx bx-minus'></i></div>
        </div>
      </div>
    </main>

    <!-- Footer -->

    <footer id="footer">
      <!-- Home icon -->

      <div class="footer-item selecionado">
        <i class="bx bx-alarm"></i>

        <span>Ponto</span>
      </div>

      <!-- Contracheque icon -->

      <a href="contracheque.html" class="footer-item">
        <i class="bx bx-folder-open"></i>

        <span>Contracheque</span>
      </a>

      <!-- Notificacoes icon -->

      <a href="notificacoes.html" class="footer-item">
        <i class="bx bxs-bell"></i>

        <span>Notificações</span>
      </a>
    </footer>
  </div>

  <script>
    var btn = document.getElementById("btn-menu");
    var menu = document.getElementById("aside");

    btn.addEventListener("click", function (event) {
      menu.style.display = "block";
    });
  </script>
</body>

</html>