<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Meu ponto</title>

    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="logo"></div>

        <div class="chat"></div>
      </header>

      <aside id="aside">
        <div class="perfil">
          <i></i>

          <span>Samuel Carlos Santos</span>
          <span>038.998.181-80</span>
        </div>

        <div class="menu">
          <h2>Modulos</h2>

          <h3>Configuracoes</h3>

          <a href="#">Configurar perfil</a>
        </div>
      </aside>

      <section id="section">
        <h3>Meu ponto</h3>

        <div class="informacoes">
          <div class="info-l">
            Saldo Banco de Horas <span>+ 0 minutos</span>
          </div>
          <div class="info-r">
            <div class="info-group">
              <div class="cima">Escala</div>
              <div class="baixo">9134-MS 0800-1...</div>
            </div>
            <i></i>
          </div>
        </div>
      </section>

      <main id="main">
        <div class="main-header">
          <div class="select">
            <select name="ano" id="">
              <option value="">06-2023<i></i></option>
            </select>
          </div>

          <div class="informacoes"><i></i></div>
        </div>

        <div class="table">
          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>

          <div class="row">
            <div class="cell">
              <div class="cima">Terça</div>
              <div class="baixo">16/05</div>
            </div>
            <div class="cell">11:09</div>
            <div class="cell">15:00</div>
            <div class="cell">15:30</div>
            <div class="cell">18:02</div>
            <div class="cell"><i></i></div>
          </div>
        </div>
      </main>

      <footer id="footer">
        <div class="footer-item">
          <i></i>

          <span>Ponto</span>
        </div>

        <div class="footer-item">
          <i></i>

          <span>Contacheque</span>
        </div>

        <div class="footer-item">
          <i></i>

          <span>Notificacoes</span>
        </div>
      </footer>
    </div>
  </body>
</html>
